<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Bamazon Manager Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./css/style.css"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .jumbotron {
            width: 100%;
            text-align: center;
            justify-content: center;
            padding-top: 90px;
            padding-bottom: 25px;
        }

        .card {
            padding-left: 0;
            padding-right: 0;
        }

        .form-group {
            display: contents;
        }

        .nav-div {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #social-media-icon {
            height: 20px;
            width: 20px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: unset;
            flex: unset;
        }

        .push {
            height: 100px;
        }
    </style>

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand">Online Music Depot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">Back To Shop</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Online Music Depot Manager Page</h1>
        <hr>
        <h3>Add An Item To The Stock</h3>
        <a href="/manager" class="btn btn-primary btn-lg save">
            <span class="fa fa-eye"></span>Save</a>
        <a href="/manager" class="btn btn-primary btn-lg">
            <span class="fa fa-eye"></span>Cancel</a>
    </div>

    <div class="container">
        <div class="card-row card">
            <!-- cards go here -->
        </div>
    </div>

    <div class="push">

    </div>

    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="nav-div">
            <span>
                <a href="https://www.facebook.com/alex.eversbusch"><img id="social-media-icon" src="./images/fb.png"
                        alt="facebook"></a>
            </span>
            <span>
                <a href="https://github.com/abusch419"><img id="social-media-icon" src="./images/github.png"
                        alt="github"></a>
            </span>
            <span>
                <a href="https://www.instagram.com/localmotiveathens/"><img id="social-media-icon"
                        src="./images/insta.png" alt="insta"></a>
            </span>
            <span>
                <a href="https://www.linkedin.com/in/alex-eversbusch-59834b25/"><img id="social-media-icon"
                        src="./images/linkedin.png" alt="linkedin"></a>
            </span>
            <span>
                <a href="https://soundcloud.com/localmotiveathens"><img id="social-media-icon"
                        src="./images/soundcloud.png" alt="soundcloud"></a>
            </span>
            <span>
                <a
                    href="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=y8%2FPwlwzH5H28L9qS5mngBSO2Ug%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdf3DrecLWf7OiuVgRKn8clAZhevKgEzbmD8G5fYrufooijZPtIY24ZxUBbFI8lWxI"><img
                        id="social-media-icon" src="./images/resume.png" alt="resume"></a>
            </span>
        </div>

    </nav>


    <!-- Custom Script -->
    <script src="js/add.js" type="text/javascript"></script>


</body>

</html>